# From Strapi v4 installer
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Added for docker (compose)

# App
NODE_ENV=development

# Strapi requires 4 keys (comma-separated list)
APP_KEYS=someRandomKey1,someRandomKey2,someRandomKey3,someRandomKey4
API_TOKEN_SALT=someApiTokenSalt
ADMIN_JWT_SECRET=someAdminJwtSecret
JWT_SECRET=someUserJwtSecret

# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
